#
# Ninja file generated by mtbninja, created Sat May 2 23:27:57 2026
#
# 61 source files
# 24 include directories
# 0 asset groups
# 22 defines
# 19 cflags
# 18 asflags
# 12 asflags_s
# 20 ldflags
# 1 arglags
#
# ninjafile = __PROJECT__/build/APP_KIT_XMC48_RELAX_ECAT_V1/Debug/mtb-example-xmc48-ethernet-ethcat-loopback.ninja
# defines = __PROJECT__/build/.defines
# cflags = __PROJECT__/build/.cflags
# cppflags = __PROJECT__/build/.cxxflags
# asflags = __PROJECT__/build/.asflags
# asflags_s = __PROJECT__/build/.asflags_s
# ldflags = __PROJECT__/build/.ldflags
# arflags = __PROJECT__/build/.arflags
# aspath = __TOOLCHAIN_BIN__/arm-none-eabi-gcc
# aspath_s = __TOOLCHAIN_BIN__/arm-none-eabi-gcc
# ccpath = __TOOLCHAIN_BIN__/arm-none-eabi-gcc
# cpppath = __TOOLCHAIN_BIN__/arm-none-eabi-g++
# ldpath = __TOOLCHAIN_BIN__/arm-none-eabi-g++
# objcopypath = __TOOLCHAIN_BIN__/arm-none-eabi-objcopy
# arpath = __TOOLCHAIN_BIN__/arm-none-eabi-ar
# elffile = build/APP_KIT_XMC48_RELAX_ECAT_V1/Debug/mtb-example-xmc48-ethernet-ethcat-loopback.elf
# libfile = 
# mapfile = __PROJECT__/build/APP_KIT_XMC48_RELAX_ECAT_V1/Debug/mtb-example-xmc48-ethernet-ethcat-loopback.map
# ld-ext = ld
#


arbaseflags = rvs
defineflags = $
    $ -DCOMPONENT_APP_KIT_XMC48_RELAX_ECAT_V1$
    $ -DCOMPONENT_CAT3$
    $ -DCOMPONENT_CM4$
    $ -DCOMPONENT_CM4_0$
    $ -DCOMPONENT_Debug$
    $ -DCOMPONENT_GCC_ARM$
    $ -DCOMPONENT_MW_CMSIS$
    $ -DCOMPONENT_MW_CORE_LIB$
    $ -DCOMPONENT_MW_CORE_MAKE$
    $ -DCOMPONENT_MW_MTB_XMCLIB_CAT3$
    $ -DCOMPONENT_MW_RECIPE_MAKE_CAT3$
    $ -DCOMPONENT_SOFTFP$
    $ -DCOMPONENT_XMC4800$
    $ -DCOMPONENT_XMC48XX$
    $ -DCORE_NAME_CM4_0=1$
    $ -DCY_APPNAME_mtb_example_xmc48_ethernet_ethcat_loopback$
    $ -DCY_SUPPORTS_DEVICE_VALIDATION$
    $ -DCY_TARGET_BOARD=APP_KIT_XMC48_RELAX_ECAT_V1$
    $ -DDEBUG=DEBUG$
    $ -DTARGET_APP_KIT_XMC48_RELAX_ECAT_V1$
    $ -DXMC4800_F144x2048$
    $ -DXMC_ETH_PHY_KSZ8081RNB

incflags = $
    $ -Isrc$
    $ -Ithird_party/SEGGER_RTT/Config$
    $ -Ithird_party/SEGGER_RTT/RTT$
    $ -Ibsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1$
    $ -Ibsps$
    $ -I.$
    $ -Ibsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource$
    $ -Ibsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/config$
    $ -Isrc/ethernet$
    $ -Isrc$
    $ -Isrc/logging$
    $ -Ithird_party/SEGGER_RTT/Config$
    $ -Ithird_party/SEGGER_RTT$
    $ -Ithird_party$
    $ -Ithird_party/SEGGER_RTT/RTT$
    $ -I../mtb_shared/cmsis/release-v5.8.0/Core/Include$
    $ -I../mtb_shared/cmsis/release-v5.8.0/Core$
    $ -I../mtb_shared/cmsis/release-v5.8.0$
    $ -I../mtb_shared/core-lib/release-v1.7.0/include$
    $ -I../mtb_shared/core-lib/release-v1.7.0$
    $ -I../mtb_shared/mtb-xmclib-cat3/release-v4.7.0/CMSIS/Infineon/COMPONENT_XMC4800/Include$
    $ -I../mtb_shared/mtb-xmclib-cat3/release-v4.7.0/CMSIS/Infineon/COMPONENT_XMC4800$
    $ -I../mtb_shared/mtb-xmclib-cat3/release-v4.7.0/CMSIS/Infineon$
    $ -I../mtb_shared/mtb-xmclib-cat3/release-v4.7.0/CMSIS$
    $ -I../mtb_shared/mtb-xmclib-cat3/release-v4.7.0$
    $ -I../mtb_shared/mtb-xmclib-cat3/release-v4.7.0/XMCLib/inc$
    $ -I../mtb_shared/mtb-xmclib-cat3/release-v4.7.0/XMCLib

ldlibsextra = $

ascmdline = $incflags
rule as
    command = __TOOLCHAIN_BIN__/arm-none-eabi-gcc -c -mcpu=cortex-m4 --specs=nano.specs -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -ffunction-sections -fdata-sections -ffat-lto-objects -g -Wall -pipe @$out.rsp -c -o $out $in
    description = Building object file $out
    rspfile = $out.rsp
    rspfile_content = $ascmdline


asuccmdline = $defineflags $incflags
rule asuc
    command = __TOOLCHAIN_BIN__/arm-none-eabi-gcc -c -mcpu=cortex-m4 --specs=nano.specs -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -ffunction-sections -fdata-sections -ffat-lto-objects -g -Wall -pipe -MMD -MP -MF $out.d -MT $out @$out.rsp -c -o $out $in
    description = Building object file $out
    rspfile = $out.rsp
    rspfile_content = $asuccmdline


cccmdline = $defineflags $incflags
rule cc
    command = __TOOLCHAIN_BIN__/arm-none-eabi-gcc -c -mcpu=cortex-m4 --specs=nano.specs -Og -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -ffunction-sections -fdata-sections -ffat-lto-objects -g -Wall -pipe -MMD -MP -MF $out.d -MT $out @$out.rsp -o $out -c $in
    description = Building object file $out
    depfile = $out.d
    rspfile = $out.rsp
    rspfile_content = $cccmdline


cppcmdline = $defineflags $incflags
rule cpp
    command = __TOOLCHAIN_BIN__/arm-none-eabi-g++ -c -mcpu=cortex-m4 --specs=nano.specs -Og -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -ffunction-sections -fdata-sections -ffat-lto-objects -g -Wall -pipe -fno-rtti -fno-exceptions -std=c++17 -Wall -Wextra -MMD -MP -MF $out.d -MT $out @$out.rsp -o $out -c $in
    description = Building object file $out
    depfile = $out.d
    rspfile = $out.rsp
    rspfile_content = $cppcmdline

rule link
    command = __TOOLCHAIN_BIN__/arm-none-eabi-g++ -mcpu=cortex-m4 --specs=nano.specs -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -ffunction-sections -fdata-sections -ffat-lto-objects -g -Wall -pipe -nostartfiles -Wl,--gc-sections -Tbsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/TOOLCHAIN_GCC_ARM/linker.ld -Wl,-Map,__PROJECT__/build/APP_KIT_XMC48_RELAX_ECAT_V1/Debug/mtb-example-xmc48-ethernet-ethcat-loopback.map -Wl,--start-group @$out.rsp -Wl,--end-group -o $out
    description = Linking, creating elf file $out
    rspfile = $out.rsp
    rspfile_content = $objfiles $ldlibsextra $objandafiles $assetlibs

rule ar
    command = __TOOLCHAIN_BIN__/arm-none-eabi-ar $arbaseflags $out @$out.rsp
    description = Creating ar library $out
    rspfile = $out.rsp
    rspfile_content = $in

# end of rules

# list of object files and libraries from assets
objandafiles = $

# end of object files and libraries from assets
# list of object files

objfiles = $
    $ __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg.o$
    $ __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_peripherals.o$
    $ __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_pins.o$
    $ __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_system.o$
    $ __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/cybsp.o$
    $ __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/RTT/SEGGER_RTT.o$
    $ __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/RTT/SEGGER_RTT_printf.o$
    $ __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/Syscalls/SEGGER_RTT_Syscalls_GCC.o$
    $ __PROJECT__/build/Debug/local/src/ethernet/eth_rx.o$
    $ __PROJECT__/build/Debug/local/src/main.o$
    $ __PROJECT__/build/Debug/local/src/platform/retarget_stdio.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/CMSIS/Infineon/COMPONENT_XMC4800/Source/TOOLCHAIN_GCC_ARM/startup_XMC4800.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/COMPONENT_CM4/TOOLCHAIN_GCC_ARM/xmc_common_gcc.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/CMSIS/Infineon/COMPONENT_XMC4800/Source/system_XMC4800.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/Newlib/syscalls.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/utils/TOOLCHAIN_GCC_ARM/mtb_stdlib_stubs.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_eru.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_flash.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_gpio.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_rtc.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_scu.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_eru.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_flash.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_gpio.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_rtc.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_scu.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_acmp.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_bccu.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_can.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ccu4.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ccu8.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_common.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dac.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dma.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dsd.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ebu.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ecat.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eru.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_mac.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_dp83848.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_ksz8031rnl.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_ksz8081rnb.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_fce.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_gpio.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_hrpwm.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_i2c.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_i2s.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ledts.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_math.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_pau.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_posif.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_prng.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_rtc.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_sdmmc.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_spi.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_uart.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usbd.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usbh.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usic.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_vadc.o$
    $ __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_wdt.o$



assetlibs = 

# start of compile buld rules
build __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg.o: cc __PROJECT__/bsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg.c
build __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_peripherals.o: cc __PROJECT__/bsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_peripherals.c
build __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_pins.o: cc __PROJECT__/bsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_pins.c
build __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_system.o: cc __PROJECT__/bsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_system.c
build __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/cybsp.o: cc __PROJECT__/bsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/cybsp.c
build __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/RTT/SEGGER_RTT.o: cc __PROJECT__/third_party/SEGGER_RTT/RTT/SEGGER_RTT.c
build __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/RTT/SEGGER_RTT_printf.o: cc __PROJECT__/third_party/SEGGER_RTT/RTT/SEGGER_RTT_printf.c
build __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/Syscalls/SEGGER_RTT_Syscalls_GCC.o: cc __PROJECT__/third_party/SEGGER_RTT/Syscalls/SEGGER_RTT_Syscalls_GCC.c
build __PROJECT__/build/Debug/local/src/ethernet/eth_rx.o: cpp __PROJECT__/src/ethernet/eth_rx.cpp
build __PROJECT__/build/Debug/local/src/main.o: cpp __PROJECT__/src/main.cpp
build __PROJECT__/build/Debug/local/src/platform/retarget_stdio.o: cpp __PROJECT__/src/platform/retarget_stdio.cpp
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/CMSIS/Infineon/COMPONENT_XMC4800/Source/TOOLCHAIN_GCC_ARM/startup_XMC4800.o: asuc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/CMSIS/Infineon/COMPONENT_XMC4800/Source/TOOLCHAIN_GCC_ARM/startup_XMC4800.S
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/COMPONENT_CM4/TOOLCHAIN_GCC_ARM/xmc_common_gcc.o: asuc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/COMPONENT_CM4/TOOLCHAIN_GCC_ARM/xmc_common_gcc.S
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/CMSIS/Infineon/COMPONENT_XMC4800/Source/system_XMC4800.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/CMSIS/Infineon/COMPONENT_XMC4800/Source/system_XMC4800.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/Newlib/syscalls.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/Newlib/syscalls.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/utils/TOOLCHAIN_GCC_ARM/mtb_stdlib_stubs.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/utils/TOOLCHAIN_GCC_ARM/mtb_stdlib_stubs.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_eru.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc1_eru.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_flash.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc1_flash.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_gpio.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc1_gpio.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_rtc.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc1_rtc.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_scu.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc1_scu.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_eru.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc4_eru.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_flash.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc4_flash.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_gpio.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc4_gpio.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_rtc.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc4_rtc.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_scu.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc4_scu.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_acmp.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_acmp.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_bccu.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_bccu.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_can.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_can.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ccu4.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_ccu4.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ccu8.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_ccu8.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_common.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_common.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dac.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_dac.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dma.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_dma.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dsd.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_dsd.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ebu.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_ebu.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ecat.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_ecat.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eru.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_eru.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_mac.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_eth_mac.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_dp83848.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_eth_phy_dp83848.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_ksz8031rnl.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_eth_phy_ksz8031rnl.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_ksz8081rnb.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_eth_phy_ksz8081rnb.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_fce.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_fce.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_gpio.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_gpio.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_hrpwm.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_hrpwm.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_i2c.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_i2c.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_i2s.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_i2s.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ledts.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_ledts.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_math.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_math.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_pau.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_pau.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_posif.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_posif.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_prng.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_prng.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_rtc.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_rtc.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_sdmmc.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_sdmmc.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_spi.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_spi.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_uart.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_uart.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usbd.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_usbd.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usbh.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_usbh.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usic.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_usic.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_vadc.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_vadc.c
build __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_wdt.o: cc __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/XMCLib/src/xmc_wdt.c
# end of compile build rules


# start of link build rules
build build/APP_KIT_XMC48_RELAX_ECAT_V1/Debug/mtb-example-xmc48-ethernet-ethcat-loopback.elf: link __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg.o __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_peripherals.o __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_pins.o __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/config/GeneratedSource/cycfg_system.o __PROJECT__/build/Debug/bsps/APP_KIT_XMC48_RELAX_ECAT_V1/cybsp.o __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/RTT/SEGGER_RTT.o __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/RTT/SEGGER_RTT_printf.o __PROJECT__/build/Debug/local/third_party/SEGGER_RTT/Syscalls/SEGGER_RTT_Syscalls_GCC.o __PROJECT__/build/Debug/local/src/ethernet/eth_rx.o __PROJECT__/build/Debug/local/src/main.o __PROJECT__/build/Debug/local/src/platform/retarget_stdio.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/CMSIS/Infineon/COMPONENT_XMC4800/Source/TOOLCHAIN_GCC_ARM/startup_XMC4800.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/COMPONENT_CM4/TOOLCHAIN_GCC_ARM/xmc_common_gcc.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/CMSIS/Infineon/COMPONENT_XMC4800/Source/system_XMC4800.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/Newlib/syscalls.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/utils/TOOLCHAIN_GCC_ARM/mtb_stdlib_stubs.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_eru.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_flash.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_gpio.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_rtc.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc1_scu.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_eru.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_flash.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_gpio.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_rtc.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc4_scu.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_acmp.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_bccu.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_can.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ccu4.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ccu8.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_common.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dac.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dma.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_dsd.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ebu.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ecat.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eru.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_mac.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_dp83848.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_ksz8031rnl.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_eth_phy_ksz8081rnb.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_fce.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_gpio.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_hrpwm.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_i2c.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_i2s.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_ledts.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_math.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_pau.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_posif.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_prng.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_rtc.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_sdmmc.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_spi.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_uart.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usbd.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usbh.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_usic.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_vadc.o __PROJECT__/build/Debug/libraries_shared/mtb-xmclib-cat3/XMCLib/src/xmc_wdt.o __PROJECT__/bsps/TARGET_APP_KIT_XMC48_RELAX_ECAT_V1/TOOLCHAIN_GCC_ARM/linker.ld __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/CMSIS/Infineon/COMPONENT_XMC4800/Source/TOOLCHAIN_GCC_ARM/XMC4800x1024.ld __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/CMSIS/Infineon/COMPONENT_XMC4800/Source/TOOLCHAIN_GCC_ARM/XMC4800x1536.ld __MTB_SHARED__/mtb-xmclib-cat3/release-v4.7.0/CMSIS/Infineon/COMPONENT_XMC4800/Source/TOOLCHAIN_GCC_ARM/XMC4800x2048.ld
# end of link build rules
