<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.50.0" toolsPackage="ModusToolbox 3.5.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="XMC4800-F144x2048">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]"/>
                <Block location="ioss[0].port[0].pin[1]"/>
                <Block location="ioss[0].port[0].pin[2]"/>
                <Block location="ioss[0].port[0].pin[3]"/>
                <Block location="ioss[0].port[0].pin[4]"/>
                <Block location="ioss[0].port[0].pin[5]"/>
                <Block location="ioss[0].port[0].pin[6]"/>
                <Block location="ioss[0].port[0].pin[9]"/>
                <Block location="ioss[0].port[0].pin[10]"/>
                <Block location="ioss[0].port[0].pin[11]"/>
                <Block location="ioss[0].port[0].pin[12]"/>
                <Block location="ioss[0].port[0].pin[13]">
                    <Aliases>
                        <Alias value="CYBSP_D15"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[8]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[9]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[10]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[11]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[13]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[15]"/>
                <Block location="ioss[0].port[2].pin[0]"/>
                <Block location="ioss[0].port[2].pin[2]"/>
                <Block location="ioss[0].port[2].pin[3]"/>
                <Block location="ioss[0].port[2].pin[4]"/>
                <Block location="ioss[0].port[2].pin[5]"/>
                <Block location="ioss[0].port[2].pin[6]"/>
                <Block location="ioss[0].port[2].pin[7]"/>
                <Block location="ioss[0].port[2].pin[8]"/>
                <Block location="ioss[0].port[2].pin[9]"/>
                <Block location="ioss[0].port[2].pin[11]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[12]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[14]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[15]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]"/>
                <Block location="ioss[0].port[3].pin[1]"/>
                <Block location="ioss[0].port[3].pin[2]"/>
                <Block location="ioss[0].port[3].pin[3]"/>
                <Block location="ioss[0].port[3].pin[4]"/>
                <Block location="ioss[0].port[3].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[8]">
                    <Aliases>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[9]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[10]">
                    <Aliases>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[12]"/>
                <Block location="ioss[0].port[3].pin[15]">
                    <Aliases>
                        <Alias value="CYBSP_D14"/>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]"/>
                <Block location="ioss[0].port[5].pin[1]"/>
                <Block location="ioss[0].port[5].pin[2]"/>
                <Block location="ioss[0].port[5].pin[4]"/>
                <Block location="ioss[0].port[5].pin[5]"/>
                <Block location="ioss[0].port[5].pin[6]"/>
                <Block location="ioss[0].port[5].pin[7]"/>
                <Block location="ioss[0].port[6].pin[0]"/>
                <Block location="ioss[0].port[6].pin[1]"/>
                <Block location="ioss[0].port[6].pin[2]"/>
                <Block location="ioss[0].port[6].pin[3]"/>
                <Block location="ioss[0].port[6].pin[4]"/>
                <Block location="ioss[0].port[6].pin[5]"/>
                <Block location="ioss[0].port[6].pin[6]"/>
                <Block location="ioss[0].port[14].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[15].pin[2]"/>
                <Block location="ioss[0].port[15].pin[8]"/>
                <Block location="ioss[0].port[15].pin[9]"/>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED_ERR"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[8]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED_RUN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[14]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[15]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[12]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED5"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[14]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[3].pin[11]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED8"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[3].pin[13]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED6"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[3].pin[14]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[5].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECAT_LED7"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[5].pin[8]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[5].pin[9]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[15].pin[12]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_BTN2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[15].pin[13]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_BTN"/>
                            <Alias value="CYBSP_USER_BTN1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_clocks" version="1.0">
                    <Block location="scu[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="xmc4_ccuclk" version="1.0">
                    <Block location="scu[0].clock[0].ccuclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_cpuclk" version="1.0">
                    <Block location="scu[0].clock[0].cpuclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_ecatclk" version="1.0">
                    <Block location="scu[0].clock[0].ecatclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_CLOCK_ECATCLKSRC_USBPLL"/>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_ofi" version="1.0">
                    <Block location="scu[0].clock[0].osc_fi[0]" locked="true"/>
                    <Parameters>
                        <Param id="calibration_mode" value="XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_FACTORY"/>
                        <Param id="factoryAccuracy" value="15.0"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_oschp" version="1.0">
                    <Block location="scu[0].clock[0].osc_hp[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="25"/>
                        <Param id="ext_frequency" value="12.000"/>
                        <Param id="mode" value="XMC_SCU_CLOCK_OSCHP_MODE_OSC"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_osi" version="1.0">
                    <Block location="scu[0].clock[0].osc_si[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracy" value="10.0"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_periclk" version="1.0">
                    <Block location="scu[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_syspll" version="1.0">
                    <Block location="scu[0].clock[0].pll_sys[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSPLLCLKSRC_OSCHP"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="syspll_frequency" value="288.000"/>
                        <Param id="syspll_mode" value="XMC_SCU_CLOCK_SYSPLL_MODE_NORMAL"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_usbpll" version="1.0">
                    <Block location="scu[0].clock[0].pll_usb[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="usbpll_frequency" value="200.000"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_rtcclk" version="1.0">
                    <Block location="scu[0].clock[0].rtcclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_HIB_RTCCLKSRC_OSI"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_stdbyclk" version="1.0">
                    <Block location="scu[0].clock[0].stdbyclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_HIB_STDBYCLKSRC_OSI"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_sysclk" version="1.0">
                    <Block location="scu[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSCLKSRC_PLL"/>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_uart" version="1.0">
                    <Block location="usic[0].ch[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="AlternativeInterrupt" value="false"/>
                        <Param id="AlternativeInterruptSRSel" value="0"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BaudRateGeneratorClockSrc" value="XMC_USIC_CH_BRG_CLOCK_SOURCE_DIVIDER"/>
                        <Param id="ClockDividerMode" value="XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_FRACTIONAL"/>
                        <Param id="CollisionDetectionEvent" value="false"/>
                        <Param id="DataBits" value="8"/>
                        <Param id="DataCollisionEnabled" value="false"/>
                        <Param id="DataLostInterrupt" value="false"/>
                        <Param id="ExternalClockEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="FormatErrorEvent" value="false"/>
                        <Param id="FrameLength" value="8"/>
                        <Param id="HwTransferGatingEnabled" value="false"/>
                        <Param id="HwTransferGatingLogic" value="XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_0"/>
                        <Param id="HwTransferTriggerEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="HwTransferTriggerEnabled" value="false"/>
                        <Param id="Oversampling" value="16"/>
                        <Param id="ParityMode" value="XMC_USIC_CH_PARITY_MODE_NONE"/>
                        <Param id="ProtocolEventSRSel" value="0"/>
                        <Param id="ReceiveBufferErrorEvent" value="false"/>
                        <Param id="ReceiveBufferErrorEventSRSel" value="0"/>
                        <Param id="ReceiverFrameFinishedEvent" value="false"/>
                        <Param id="ReceiverInterrupt" value="true"/>
                        <Param id="ReceiverInterruptSRSel" value="0"/>
                        <Param id="ReceiverNoiseDetectionEvent" value="false"/>
                        <Param id="ReceiverStartInterrupt" value="false"/>
                        <Param id="RxFIFOPointer" value="0"/>
                        <Param id="RxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="SamplePoint" value="8"/>
                        <Param id="ShowSystemRelatedConnections" value="false"/>
                        <Param id="StandardReceiveBufferEvent" value="false"/>
                        <Param id="StandardReceiveBufferEventSRSel" value="0"/>
                        <Param id="StandardTransmitBufferEvent" value="false"/>
                        <Param id="StandardTransmitBufferEventSRSel" value="0"/>
                        <Param id="StartAfterInit" value="true"/>
                        <Param id="StopBits" value="1"/>
                        <Param id="SynchronizationBreakDetectionEvent" value="false"/>
                        <Param id="TimeMeasurementEnabled" value="false"/>
                        <Param id="TransmitBufferErrorEvent" value="false"/>
                        <Param id="TransmitBufferErrorEventSRSel" value="0"/>
                        <Param id="TransmitBufferInterrupt" value="false"/>
                        <Param id="TransmitBufferInterruptSRSel" value="0"/>
                        <Param id="TransmitShiftInterrupt" value="false"/>
                        <Param id="TransmitShiftInterruptSRSel" value="0"/>
                        <Param id="TransmitterFrameFinishedEvent" value="false"/>
                        <Param id="TxFIFOPointer" value="0"/>
                        <Param id="TxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ioss[0].port[1].pin[4].digital_in[0]"/>
                    <Port name="usic[0].ch[0].dx0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[5].digital_out[0]"/>
                    <Port name="usic[0].ch[0].dout0[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
